# NODE_PORT=3333
# NODE_DB_CONNECTION='postgres://rodrigo-ag-dev:kmTL5EiHWX9x@ep-frosty-bird-907998.us-east-2.aws.neon.tech/senacpi?ssl=true'
# NODE_DB_CLIENT='pg'
NODE_PORT=3333
NODE_DB_CONNECTION='./src/database/db.sqlite'
NODE_DB_CLIENT='sqlite3'
